<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateclientdialog</class>
 <widget class="QDialog" name="updateclientdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 
#ddebf2;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Adresse :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contact :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nomLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid #ccc;       /* Light gray border */
border-radius: 10px;           /* Adjust the radius for more or less rounding */
padding: 5px;  </string>
   </property>
   <property name="placeholderText">
    <string>entrer nouveau nom ...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="adresseLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid #ccc;       /* Light gray border */
border-radius: 10px;           /* Adjust the radius for more or less rounding */
padding: 5px;  </string>
   </property>
   <property name="placeholderText">
    <string>entrer nouveau adresse ...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contactLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid #ccc;       /* Light gray border */
border-radius: 10px;           /* Adjust the radius for more or less rounding */
padding: 5px;  </string>
   </property>
   <property name="placeholderText">
    <string>entrer nouveau contact ...</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>156</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    background-color: #047e1b;
    color: white;
    font-weight: bold;
    border-radius: 10px; /* Adjust the radius for more or less rounding */
    padding: 5px 10px;   /* Adds some padding for a better button look */</string>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
